{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "requirejs": "2.2.0",
    "angular": "1.4.8",
    "materialize": "0.97.6",
    "angular-ui-ace": "0.2.3",
    "jquery-nestable": "*",
    "named-regexp": "*",
    "doT": "*", 
    "naming-convention": "*" 
  }
}
